# MyEcommerceStore

./: MyEcommerceStore.sln
WasmStore/Server/: Program.cs  WasmStore.Server.csproj  appsettings.json
WasmStore/Server/Controllers/: AddressController.cs  AdminController.cs  CartController.cs  CategoryController.cs  FavouriteController.cs  OidcConfigurationController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SeedController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
WasmStore/Server/Data/: ApplicationDbContext.cs
WasmStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230914192226_InitialCreate.Designer.cs  20230914192226_InitialCreate.cs  20230916150946_SeedData.Designer.cs  20230916150946_SeedData.cs  20230917233453_AdjustProduct.Designer.cs  20230917233453_AdjustProduct.cs  ApplicationDbContextModelSnapshot.cs
WasmStore/Server/Migrations/: 20230923122134_InitialCreate.Designer.cs  20230923122134_InitialCreate.cs  20230929013952_ReportModel.Designer.cs  20230929013952_ReportModel.cs  20230929102109_UpdateModel.Designer.cs  20230929102109_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
WasmStore/Server/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Favourite.cs  Image.cs  MappingProfile.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductTag.cs  Report.cs  Review.cs  ShoppingCart.cs  Tag.cs  UserAddress.cs
WasmStore/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WasmStore/Server/Properties/: launchSettings.json
WasmStore/Server/Services/: CustomProfileService.cs
(+87 files in other folders)
